{
  "name": "react-stockcharts-examples",
  "version": "0.0.1",
  "description": "Example gists for react-stockcharts",
  "main": "src/index.js",
  "author": {
    "name": "Ragunath Ramaswamy"
  },
  "homepage": "http://rrag.github.io/react-stockcharts/",
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.6",
    "react": "^0.14.0-beta3",
    "react-stockcharts-src": "git://github.com/rrag/react-stockcharts.git",
    "react-stockcharts": "0.2.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "react-stockcharts": "^0.2.0",
    "replacestream": "^4.0.0",
    "save-svg-as-png": "^1.0.0",
    "serve-static": "^1.10.0",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "serve:examples": "node scripts/serve.js ../webpack.config.js",
    "serve:test:webpack": "node scripts/serve.js ../webpack.config.npmbuild.js",
    "publish:dev": "node scripts/buildexamples.js DEV",
    "publish:prod": "node scripts/buildexamples.js PROD"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    ]
  },
  "keywords": [
    "react",
    "stockcharts",
    "charts",
    "ReactJS",
    "d3",
    "react-component",
    "react-charts",
    "chart-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rrag/react-stockcharts.git"
  },
  "bugs": {
    "url": "https://github.com/rrag/react-stockcharts/issues"
  },
  "maintainers": [
    {
      "name": "rrag",
      "email": "ragunath.ramaswamy@gmail.com"
    }
  ]
}
